### ISSUE TITLE
Memory leak while parsing a .ini file

### ISSUE THREAD

**Issue by girish946** [benhoyt/inih#94]
Memory leaks while running `ini_example`, `strdup()` call in handle function is loosing the reference of the string. below is the complete log.

```text
 $ valgrind --leak-check=full -s ./ini_example 

==14483== Memcheck, a memory error detector
==14483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14483== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14483== Command: ./ini_example
==14483== 
Config loaded from 'test.ini': version=6, name=Bob Smith, email=bob@smith.com
==14483== 
==14483== HEAP SUMMARY:
==14483==     in use at exit: 24 bytes in 2 blocks
==14483==   total heap usage: 5 allocs, 3 frees, 5,632 bytes allocated
==14483== 
==14483== 10 bytes in 1 blocks are definitely lost in loss record 1 of 2
==14483==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==14483==    by 0x48FF6CE: strdup (in /usr/lib64/libc-2.29.so)
==14483==    by 0x4018E4: handler (ini_example.c:24)
==14483==    by 0x401678: ini_parse_stream (ini.c:200)
==14483==    by 0x4016F1: ini_parse_file (ini.c:232)
==14483==    by 0x401741: ini_parse (ini.c:244)
==14483==    by 0x401967: main (ini_example.c:37)
==14483== 
==14483== 14 bytes in 1 blocks are definitely lost in loss record 2 of 2
==14483==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==14483==    by 0x48FF6CE: strdup (in /usr/lib64/libc-2.29.so)
==14483==    by 0x401927: handler (ini_example.c:26)
==14483==    by 0x401678: ini_parse_stream (ini.c:200)
==14483==    by 0x4016F1: ini_parse_file (ini.c:232)
==14483==    by 0x401741: ini_parse (ini.c:244)
==14483==    by 0x401967: main (ini_example.c:37)
==14483== 
==14483== LEAK SUMMARY:
==14483==    definitely lost: 24 bytes in 2 blocks
==14483==    indirectly lost: 0 bytes in 0 blocks
==14483==      possibly lost: 0 bytes in 0 blocks
==14483==    still reachable: 0 bytes in 0 blocks
==14483==         suppressed: 0 bytes in 0 blocks
==14483== 
==14483== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

```
What would be the right way to avoid this leak?
Thanks.

**Comment by benhoyt** [comment]
I'm not worried about this: `ini_example` is just a small example of how you'd use inih to parse a config file (not a reference for good memory handling), and also, not freeing memory for a config struct till the program exits seems fine to me in any case.

However, if you were to submit a PR that called `free()` on `config.name` and `config.email` before main returned, I'd accept that.

**Comment by girish946** [comment]
Thanks @benhoyt freeing `config.name` and `config.email` did work.
I'll send the PR for this.

Thanks again for the help.
